#  Client Credentials Management
mgm_client_id=
mgm_client_secret=

# Delevoper POrtal
dev_client_id=
dev_client_secret=

# Appliance and Server Registration
ap_client_id=
ap_client_secret=


trellix_api_key=
scope='soc.edrfd.r soc.edrfd.w soc.cfg.r soc.cfg.w mi.user.investigate mi.user.config soc.act.tg soc.hts.c soc.hts.h soc.rts.c soc.rts.r'